# Whats_app_clone

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsappclone/activities/: MainActivity.java  sign.java  splash.java
app/src/main/java/com/example/whatsappclone/adapters/: chatMessages_RCV_adapter_RealTime.java  chatNumbers_RCV_adapter.java  chatNumbers_RCV_adapter_RealTime.java  messageAdapter.java  story_RCV_adapter.java  story_RCV_adapter_RealTime.java  tabLayoutAdapter.java
app/src/main/java/com/example/whatsappclone/assitents/: DifferentColorCircularBorder.java  ProgressBarDrawable.java  loading_dialog.java  onRCVChatClickListener.java  onRCVChatMessageClickListener.java  statusClickListener.java
app/src/main/java/com/example/whatsappclone/fragments/: accountDetails.java  addTextStory.java  chat.java  chat_inbox.java  chat_numbers.java  codeVerfication.java  login.java  status.java  viewStatus.java
app/src/main/java/com/example/whatsappclone/models/: chatMessagesModel.java  chatModel.java  messageModel.java  tabLayoutModel.java  txtStoryModel.java  userProfileData.java  usersChatsModel.java
app/src/main/res/drawable/: account_circle_white.xml  btn_submit_background.xml  chat_ecit_text_style.xml  chat_item_message_style.xml  chat_item_message_style_reciever.xml  circle_exterior.xml  fab_text_write.xml  ic_baseline_account_circle_50_menu_text_color.xml  ic_baseline_attach_file_24.xml  ic_baseline_block_50_red.xml  ic_baseline_camera_alt_24.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_groups_24.xml  ic_baseline_image_50_media_visability.xml  ic_baseline_local_phone_50_green.xml  ic_baseline_message_white_50.xml  ic_baseline_more_vert_24_main_menu.xml  ic_baseline_music_note_50_custom_notification.xml  ic_baseline_notifications_50_for_mute.xml  ic_baseline_photo_camera_24.xml  ic_baseline_report_24.xml  ic_baseline_report_50_red.xml  ic_baseline_search_24.xml  ic_baseline_search_50_green.xml  ic_baseline_videocam_50_green.xml  ic_pencil_50_white.xml  ic_pencile_background.xml  ic_star_50.xml  ic_start_20.xml  ic_start_30.xml  status_rcv_txt_background.xml  tab_background.xml  unread_message_style.xml
app/src/main/res/layout/: activity_main.xml  activity_sign.xml  activity_splash.xml  border_portion_layout.xml  chat_list_chat_layout.xml  chat_rcv_item_layout_left.xml  chat_rcv_item_layout_right.xml  fragment_account_details.xml  fragment_add_text_story.xml  fragment_chat.xml  fragment_chat_inbox.xml  fragment_chat_numbers.xml  fragment_code_verfication.xml  fragment_loading_dialog.xml  fragment_loading_dialog_firestore.xml  fragment_login.xml  fragment_status.xml  fragment_view_status.xml  status_rcv_element_layout.xml  tab_calls_custom_view.xml  tab_chats_custom_view.xml  tab_groups_custom_view.xml  tab_status_custom_view.xml  txt_view_satus_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: code_verfiy.json  firestore_loading.json  sending_message.json
app/src/main/res/values/: colors.xml  menu_text_style.xml  preloaded_fonts.xml  strings.xml  tablayout_text_style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
